 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (rect TOP -101600 -101600 101600 101600))
   (shape (rect I1 -101600 -101600 101600 101600))
   (shape (rect I2 -101600 -101600 101600 101600))
   (shape (rect I3 -101600 -101600 101600 101600))
   (shape (rect I4 -101600 -101600 101600 101600))
   (shape (rect I5 -101600 -101600 101600 101600))
   (shape (rect I6 -101600 -101600 101600 101600))
   (shape (rect I7 -101600 -101600 101600 101600))
   (shape (rect I8 -101600 -101600 101600 101600))
   (shape (rect I9 -101600 -101600 101600 101600))
   (shape (rect I10 -101600 -101600 101600 101600))
   (shape (rect I11 -101600 -101600 101600 101600))
   (shape (rect I12 -101600 -101600 101600 101600))
   (shape (rect I13 -101600 -101600 101600 101600))
   (shape (rect I14 -101600 -101600 101600 101600))
   (shape (rect BOT -101600 -101600 101600 101600))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -38262000 15598249 -38262000 15250000)
    (connect (terminal wire) (terminal pin TDS-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -39215751 16552000 -38262000 15598249)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -40000000 16552000 -39215751 16552000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -40000000 16552000 (net #00002 )
    (type protect)
    (attr fanout))
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -44826000 13758000 -46016000 13758000 -46746000 14488000)
    (connect (terminal via) (terminal pin ESP01-0))
    (type protect)
    (attr fanout)
   )
   (via PS0 -44826000 13758000 (net #00005 )
    (type protect)
    (attr fanout))
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -44826000 14012000 -44235074 14012000 -43784940 13561866
     -43784940 13363265 -44234405 12913800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44234405 12913800 -46706462 12913800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -46706462 12913800 -47354527 13561865)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -47354527 13561865 -47354527 15077503 -47182030 15250000
     -47000000 15250000)
    (connect (terminal wire) (terminal pin ESP01-7))
    (type protect)
   )
   (via PS0 -44826000 14012000 (net #00006 )
    (type protect))
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 127000  -38565294 13545294 -38520000 13500000)
    (connect (terminal wire) (terminal pin "TURBIDEZ PLACA"-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -38565294 14155613 -38565294 13545294)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -40000000 16044000 -39674885 16044000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -39674885 16044000 -39079403 15448518)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -39079403 15448518 -39079403 14669722)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -39079403 14669722 -38565294 14155613)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -40000000 16044000 (net #00038 )
    (type protect)
    (attr fanout))
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 127000  -40000000 16298000 -39424958 16298000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -39424958 16298000 -38626377 15499419)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -38626377 15499419 -38626377 14868377)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -38626377 14868377 -38258000 14500000)
    (connect (terminal wire) (terminal pin OD-2))
    (type protect)
    (attr fanout)
   )
   (via PS0 -40000000 16298000 (net #00039 )
    (type protect)
    (attr fanout))
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 127000  -38012000 16397786 -38012000 16250000)
    (connect (terminal wire) (terminal pin PH-3))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -38420214 16806000 -38012000 16397786)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -40000000 16806000 -38420214 16806000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -40000000 16806000 (net #00040 )
    (type protect)
    (attr fanout))
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 127000  -44187988 11750000 -37750000 11750000)
    (connect (terminal wire) (terminal pin TEMP-0))
    (type protect)
   )
   (wire (path BOT 127000  -44572000 12134012 -44187988 11750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44572000 12234000 -44572000 12134012)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS0 -44572000 12234000 (net #00042 )
    (type protect))
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 127000  -37504000 13500000 -37504000 12890500 -37508000 12890500
     -37508000 12500000)
    (connect (terminal pin "TURBIDEZ PLACA"-5) (terminal pin "TURBIDEZ SENSOR"-2))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 127000  -37250000 13500000 -37250000 12890500 -37254000 12890500
     -37254000 12500000)
    (connect (terminal pin "TURBIDEZ PLACA"-6) (terminal pin "TURBIDEZ SENSOR"-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 127000  -36996000 13500000 -36996000 12890500 -37000000 12890500
     -37000000 12500000)
    (connect (terminal pin "TURBIDEZ PLACA"-7) (terminal pin "TURBIDEZ SENSOR"-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 127000  -46746000 14742000 -46545500 14742000 -46545500 15250000
     -46746000 15250000)
    (connect (terminal pin ESP01-2) (terminal pin ESP01-6))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 127000  -37484000 18000000 -37500000 18000000 -37500000 17250000)
    (connect (terminal pin R1-1) (terminal pin D2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -40195500 17018000 -40195500 14795500 -39751000 14795500
     -39751000 13500000 -38774000 13500000)
    (connect (terminal wire) (terminal pin "TURBIDEZ PLACA"-0))
   )
   (wire (path BOT 127000  -36322000 13978177 -36131500 13978177 -36131500 11750000
     -37242000 11750000)
    (connect (terminal wire) (terminal pin TEMP-2))
   )
   (wire (path BOT 127000  -40195500 17018000 -37465000 17018000 -37465000 16827500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -37274500 16827500 -37274500 16637000 -36766500 16637000
     -36766500 15250000 -37169098 15250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -37246000 17250000 -37274500 17250000 -37274500 16827500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 127000  -37169098 15250000 -37754000 15250000)
    (connect (terminal wire) (terminal pin TDS-0))
   )
   (wire (path BOT 127000  -37465000 16827500 -37274500 16827500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -37465000 16827500 -37528500 16764000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 127000  -37528500 16764000 -37528500 16479500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -37528500 16479500 -37758000 16250000)
    (connect (terminal wire) (terminal pin PH-2))
    (type protect)
   )
   (wire (path BOT 127000  -37528500 16274500 -37504000 16250000)
    (connect (terminal wire) (terminal pin PH-1))
    (attr fanout)
   )
   (wire (path BOT 127000  -37528500 16274500 -37553000 16250000 -37758000 16250000)
    (connect (terminal wire) (terminal pin PH-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -37749999 14499999 -37228177 13978177 -36322000 13978177)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37750000 14500000 -37749999 14499999)
    (connect (terminal pin OD-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37169098 15250000 -37169098 15080902 -37750000 14500000)
    (connect (terminal wire) (terminal pin OD-0))
    (type protect)
   )
   (wire (path BOT 152400  -40000000 17532000 -40000000 17528000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -37504000 16250000 -37504000 16002000 -37758000 16002000
     -37758000 16250000)
    (connect (terminal pin PH-1) (terminal pin PH-2))
   )
   (wire (path BOT 127000  -40000000 17532000 -39751000 17532000 -39719000 17500000
     -39250000 17500000)
    (connect (terminal via) (terminal pin ENERGIA-0))
    (attr fanout)
   )
   (wire (path BOT 127000  -40000000 17532000 -40259000 17532000 -40259000 17081500
     -40195500 17018000)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (via PS0 -40000000 17532000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -38500000 18000000 -37909500 18000000 -37909500 18415000
     -35750500 18415000 -35750500 11366500 -37496000 11366500 -37496000 11750000)
    (connect (terminal pin R1-0) (terminal pin TEMP-1))
   )
   (wire (path BOT 127000  -37496000 11750000 -37496000 12001500 -38012000 12001500
     -38012000 13500000)
    (connect (terminal pin TEMP-1) (terminal pin "TURBIDEZ PLACA"-3))
   )
   (wire (path BOT 127000  -38008000 15250000 -38008000 15494000 -37250000 15494000
     -37250000 16250000)
    (connect (terminal pin TDS-1) (terminal pin PH-0))
   )
   (wire (path BOT 127000  -39250000 17246000 -38500000 17246000 -38500000 18000000)
    (connect (terminal pin ENERGIA-1) (terminal pin R1-0))
   )
   (wire (path BOT 127000  -38012000 13500000 -38012000 14097000 -38004000 14097000
     -38004000 14500000)
    (connect (terminal pin "TURBIDEZ PLACA"-3) (terminal pin OD-1))
   )
   (wire (path BOT 127000  -38004000 14500000 -38008000 14500000 -38008000 15250000)
    (connect (terminal pin OD-1) (terminal pin TDS-1))
   )
   (wire (path BOT 152400  -40000000 17278000 -40000000 17274000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -40000000 17274000 -39972000 17246000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -40000000 17278000 -39968000 17246000 -39250000 17246000)
    (connect (terminal via) (terminal pin ENERGIA-1))
    (attr fanout)
   )
   (via PS0 -40000000 17278000 (net VCC/VDD )
    (type protect))
   )
   (Net {NC-1} 
   (via PS0 -40000000 19056000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -40000000 18802000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -40000000 18548000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -40000000 18294000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -40000000 18040000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 -40000000 17786000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 -40000000 15790000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 -40000000 15536000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 -40000000 15282000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 -40000000 15028000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 -40000000 14556000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 -40000000 14302000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 -40000000 14048000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 -40000000 13794000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 -40000000 13540000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 -40000000 13286000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 -40000000 13032000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 -40000000 12778000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 -40508000 12234000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 -40762000 12234000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 -41016000 12234000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 -41270000 12234000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 -41524000 12234000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 -41778000 12234000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 -42032000 12234000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 -42286000 12234000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 -42540000 12234000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS0 -42794000 12234000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 -43048000 12234000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS0 -43302000 12234000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS0 -43556000 12234000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS0 -43810000 12234000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS0 -44064000 12234000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS0 -44318000 12234000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS0 -44826000 12234000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS0 -40508000 12488000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS0 -40762000 12488000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 -41016000 12488000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS0 -41270000 12488000 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS0 -41524000 12488000 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 -41778000 12488000 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS0 -42032000 12488000 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS0 -42286000 12488000 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS0 -42540000 12488000 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS0 -42794000 12488000 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS0 -43048000 12488000 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS0 -43302000 12488000 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS0 -43556000 12488000 (net {NC-48} )
    (type protect))
   )
   (Net {NC-49} 
   (via PS0 -43810000 12488000 (net {NC-49} )
    (type protect))
   )
   (Net {NC-50} 
   (via PS0 -44064000 12488000 (net {NC-50} )
    (type protect))
   )
   (Net {NC-51} 
   (via PS0 -44318000 12488000 (net {NC-51} )
    (type protect))
   )
   (Net {NC-52} 
   (via PS0 -44572000 12488000 (net {NC-52} )
    (type protect))
   )
   (Net {NC-53} 
   (via PS0 -44826000 12488000 (net {NC-53} )
    (type protect))
   )
   (Net {NC-54} 
   (via PS0 -44826000 19498400 (net {NC-54} )
    (type protect))
   )
   (Net {NC-55} 
   (via PS0 -44826000 19244400 (net {NC-55} )
    (type protect))
   )
   (Net {NC-56} 
   (via PS0 -44826000 18990400 (net {NC-56} )
    (type protect))
   )
   (Net {NC-57} 
   (via PS0 -44826000 18736400 (net {NC-57} )
    (type protect))
   )
   (Net {NC-58} 
   (via PS0 -44826000 18482400 (net {NC-58} )
    (type protect))
   )
   (Net {NC-59} 
   (via PS0 -44826000 18228400 (net {NC-59} )
    (type protect))
   )
   (Net {NC-60} 
   (via PS0 -44826000 17974400 (net {NC-60} )
    (type protect))
   )
   (Net {NC-61} 
   (via PS0 -44826000 17720400 (net {NC-61} )
    (type protect))
   )
   (Net {NC-62} 
   (via PS0 -44826000 17314000 (net {NC-62} )
    (type protect))
   )
   (Net {NC-63} 
   (via PS0 -44826000 17060000 (net {NC-63} )
    (type protect))
   )
   (Net {NC-64} 
   (via PS0 -44826000 16806000 (net {NC-64} )
    (type protect))
   )
   (Net {NC-65} 
   (via PS0 -44826000 16552000 (net {NC-65} )
    (type protect))
   )
   (Net {NC-66} 
   (via PS0 -44826000 16298000 (net {NC-66} )
    (type protect))
   )
   (Net {NC-67} 
   (via PS0 -44826000 16044000 (net {NC-67} )
    (type protect))
   )
   (Net {NC-68} 
   (via PS0 -44826000 15790000 (net {NC-68} )
    (type protect))
   )
   (Net {NC-69} 
   (via PS0 -44826000 15536000 (net {NC-69} )
    (type protect))
   )
   (Net {NC-70} 
   (via PS0 -44826000 15028000 (net {NC-70} )
    (type protect))
   )
   (Net {NC-71} 
   (via PS0 -44826000 14774000 (net {NC-71} )
    (type protect))
   )
   (Net {NC-72} 
   (via PS0 -44826000 14520000 (net {NC-72} )
    (type protect))
   )
   (Net {NC-73} 
   (via PS0 -44826000 14266000 (net {NC-73} )
    (type protect))
   )
   (Net {NC-74} 
   (via PS0 -44826000 13504000 (net {NC-74} )
    (type protect))
   )
   (Net {NC-75} 
   (via PS0 -44826000 13250000 (net {NC-75} )
    (type protect))
   )
   (Net {NC-76} 
   (via PS0 -44826000 19998400 (net {NC-76} )
    (type protect))
   )
   (Net {NC-77} 
   (via PS0 -44826000 19744400 (net {NC-77} )
    (type protect))
   )
  )
 )
