 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS1
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS2
   (shape (rect TOP -88900 -88900 88900 88900))
   (shape (rect I1 -88900 -88900 88900 88900))
   (shape (rect I2 -88900 -88900 88900 88900))
   (shape (rect I3 -88900 -88900 88900 88900))
   (shape (rect I4 -88900 -88900 88900 88900))
   (shape (rect I5 -88900 -88900 88900 88900))
   (shape (rect I6 -88900 -88900 88900 88900))
   (shape (rect I7 -88900 -88900 88900 88900))
   (shape (rect I8 -88900 -88900 88900 88900))
   (shape (rect I9 -88900 -88900 88900 88900))
   (shape (rect I10 -88900 -88900 88900 88900))
   (shape (rect I11 -88900 -88900 88900 88900))
   (shape (rect I12 -88900 -88900 88900 88900))
   (shape (rect I13 -88900 -88900 88900 88900))
   (shape (rect I14 -88900 -88900 88900 88900))
   (shape (rect BOT -88900 -88900 88900 88900))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 177800  -57594500 -2496000 -56896000 -2496000 -56896000 -2750000
     -56171936 -2750000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 177800  -59250000 -2496000 -59250000 -2496001 -58991500 -2496001
     -58991500 -2496000 -57594500 -2496000)
    (connect (terminal pin TDS-2) (terminal wire))
   )
   (wire (path BOT 177800  -57594500 -2496000 -57594500 -2000000 -57350000 -2000000)
    (connect (terminal wire) (terminal pin "CONEXIONES ARDUINO"-1))
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 177800  -58504000 250000 -58504000 -1238000 -57350000 -1238000)
    (connect (terminal pin "TURBIDEZ PLACA"-1) (terminal pin "CONEXIONES ARDUINO"-4))
   )
   (wire (path BOT 177800  -57350000 -1238000 -57086500 -1238000 -57086500 -508000)
    (connect (terminal pin "CONEXIONES ARDUINO"-4) (terminal wire))
   )
   (wire (path BOT 177800  -57086500 -508000 -56832500 -508000 -56832500 -500000
     -56166000 -500000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 177800  -57350000 -1746000 -56896000 -1746000 -56896000 -2005936
     -56171936 -2005936)
    (connect (terminal pin "CONEXIONES ARDUINO"-2) (terminal pin R4-1))
   )
   (wire (path BOT 177800  -58992000 -1750000 -58102500 -1750000 -58102500 -1746000
     -57350000 -1746000)
    (connect (terminal pin OD-2) (terminal pin "CONEXIONES ARDUINO"-2))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 177800  -57350000 -2254000 -55943500 -2254000 -55943500 -3175000
     -56171936 -3175000 -56171936 -3500000)
    (connect (terminal pin "CONEXIONES ARDUINO"-0) (terminal pin R5-1))
   )
   (wire (path BOT 177800  -58857232 -3492500 -58483500 -3492500 -58483500 -3500000
     -56171936 -3500000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 177800  -59004000 -3639268 -58857232 -3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  -59004000 -3750000 -59004000 -3639268)
    (connect (terminal pin PH-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 177800  -57350000 -1492000 -59000000 -1492000 -59000000 -750000)
    (connect (terminal pin "CONEXIONES ARDUINO"-3) (terminal pin TEMP-0))
   )
   (wire (path BOT 177800  -56171936 -1255936 -56171936 -1492000 -57350000 -1492000)
    (connect (terminal pin R3-1) (terminal pin "CONEXIONES ARDUINO"-3))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 177800  -59520000 250000 -59492000 278000 -59492000 1250000)
    (connect (terminal pin "TURBIDEZ PLACA"-5) (terminal pin "TURBIDEZ SENSOR"-2))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 177800  -59774000 250000 -59746000 278000 -59746000 1250000)
    (connect (terminal pin "TURBIDEZ PLACA"-6) (terminal pin "TURBIDEZ SENSOR"-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 177800  -60028000 250000 -60028000 378130)
    (connect (terminal pin "TURBIDEZ PLACA"-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60028000 378130 -60174386 524516 -60174386 1075614
     -60000000 1250000)
    (connect (terminal wire) (terminal pin "TURBIDEZ SENSOR"-0))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 177800  -54404000 -2994064 -55155936 -2994064 -55155936 -2750000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 177800  -61500000 1266000 -61500000 2000000)
    (connect (terminal pin R1-1) (terminal pin D2-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 177800  -54404000 -1500000 -55155936 -1500000 -55155936 -1255936)
    (connect (terminal pin D3-0) (terminal pin R3-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 177800  -54404000 -2250000 -55155936 -2250000 -55155936 -2005936)
    (connect (terminal pin D4-0) (terminal pin R4-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 177800  -54404000 -3744064 -55155936 -3744064 -55155936 -3500000)
    (connect (terminal pin D5-0) (terminal pin R5-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 177800  -54398064 -744064 -55150000 -744064 -55150000 -500000)
    (connect (terminal pin D6-0) (terminal pin R6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  -54144064 -744064 -54144064 46800 -57894152 46800
     -57894152 63500)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 177800  -60452000 1587500 -59496000 1587500 -59496000 2000000)
    (connect (terminal wire) (terminal pin "ENERGIA A ARDUINO"-1))
   )
   (wire (path BOT 177800  -54150000 -1500000 -54144064 -1500000 -54144064 -744064)
    (connect (terminal pin D3-1) (terminal pin D6-1))
   )
   (wire (path BOT 177800  -57785000 1651000 -57785000 1206500 -58250000 1206500
     -58250000 500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -57785000 1651000 -57572739 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -54150000 -2250000 -54150000 -1500000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 177800  -54150000 -3744064 -54150000 -2994064)
    (connect (terminal pin D5-1) (terminal pin D1-1))
   )
   (wire (path BOT 177800  -54150000 -2994064 -54150000 -2250000)
    (connect (terminal pin D1-1) (terminal pin D4-1))
   )
   (wire (path BOT 177800  -59750000 -1750000 -60261500 -1750000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -59258000 -3750000 -59258000 -3500000)
    (connect (terminal pin PH-2) (terminal wire))
   )
   (wire (path BOT 177800  -58254000 1587500 -58254000 1651000 -58166000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -58166000 1651000 -58039000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60261500 -1750000 -60261500 -4081063)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58039000 1651000 -57785000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57894152 63500 -57894152 8046 -57951099 -48901)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57244485 1979254 -57144485 2079254)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57572739 1651000 -57244485 1979254)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57144485 2079254 -57244485 2079254 -57244485 1979254)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58879000 -3121000 -58762000 -3004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58879000 -3121000 -59008000 -3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58879000 -3121000 -58712844 -3121000 -58712844 -3008732
     -58708112 -3004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59008000 -3250000 -59012000 -3246000 -59012000 -3004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59008000 -3250000 -59258000 -3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59008000 -3250000 -59258000 -3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58762000 -3004000 -59012000 -3004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58762000 -3004000 -58708112 -3004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59012000 -3004000 -59250000 -3004000)
    (connect (terminal wire) (terminal pin TDS-0))
    (type protect)
   )
   (wire (path BOT 177800  -59012000 -3004000 -59258000 -3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58118506 -113476 -58015674 -113476 -57951099 -48901)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58118506 -113476 -58250000 18018 -58250000 250000)
    (connect (terminal wire) (terminal pin "TURBIDEZ PLACA"-0))
    (type protect)
   )
   (wire (path BOT 177800  -59750000 -1750000 -59750000 -2000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59750000 -1750000 -59750000 -1500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59500000 -1750000 -59750000 -2000000)
    (connect (terminal pin OD-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59500000 -1750000 -59750000 -1500000)
    (connect (terminal pin OD-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58562225 1691775 -58358275 1691775 -58254000 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58562225 1691775 -58379000 1875000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58254000 2000000 -58379000 1875000)
    (connect (terminal pin ENERGIA-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58617770 2000000 -58492770 1875000 -58379000 1875000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58617770 2000000 -58617770 1747320 -58562225 1691775)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57894152 250000 -57853555 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57894152 250000 -58000000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57894152 250000 -57894152 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57894152 605848 -57894152 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57144485 2079254 -57144485 2698118 -57451046 3004679
     -59995321 3004679 -61000000 2000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58190500 1651000 -58166000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59889377 -459343 -59637667 -459343 -59593096 -414772)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59593096 -414772 -59593096 -664904 -59508000 -750000)
    (connect (terminal wire) (terminal pin TEMP-2))
    (type protect)
   )
   (wire (path BOT 177800  -58250000 250000 -58000000 0)
    (connect (terminal pin "TURBIDEZ PLACA"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57894152 605848 -58000000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58000000 500000 -58125000 375000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -57951099 -48901 -58000000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58000000 0 -58000000 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58000000 250000 -58000000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58250000 250000 -58125000 375000)
    (connect (terminal pin "TURBIDEZ PLACA"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58250000 250000 -58000000 250000)
    (connect (terminal pin "TURBIDEZ PLACA"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58000000 250000 -58125000 375000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58125000 375000 -58250000 500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61000000 2000000 -60864500 2000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -61000000 2000000 -61000000 1766962 -61006481 1760481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61000000 2000000 -61000000 2246000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61246000 2279939 -61212061 2246000 -61000000 2246000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58617770 2000000 -58254000 2000000)
    (connect (terminal wire) (terminal pin ENERGIA-0))
    (type protect)
   )
   (wire (path BOT 177800  -59503750 -4246250 -59258000 -4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60261500 -1524000 -60261500 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60096313 -4246250 -59503750 -4246250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60261500 -4081063 -60096313 -4246250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59499500 -3991500 -59499500 -3762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -59385000 -3877000 -59261500 -4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59385000 -3877000 -59499500 -3762500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59499500 -3991500 -59499500 -3992000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59385000 -3877000 -59499500 -3991500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59258000 -3750000 -59385000 -3877000)
    (connect (terminal pin PH-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59499500 -4000500 -59261500 -4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -59261500 -4000500 -59258000 -4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59512000 -3750000 -59499500 -3762500)
    (connect (terminal pin PH-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59258000 -3750000 -59499500 -3750000)
    (connect (terminal pin PH-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59512000 -3750000 -59499500 -3750000)
    (connect (terminal pin PH-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59258000 -3750000 -59258000 -4000500)
    (connect (terminal pin PH-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59499500 -3992000 -59499500 -4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -59508000 -4000500 -59499500 -3992000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59508000 -4000500 -59512000 -4004500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59512000 -4000500 -59512000 -4004500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60864500 2000000 -60452000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -59512000 -4000500 -59512000 -3750000)
    (connect (terminal wire) (terminal pin PH-1))
    (type protect)
   )
   (wire (path BOT 177800  -60273500 -750000 -59598720 -750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60892836 821836 -60892836 -130664 -60273500 -750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59889377 -459343 -59598720 -750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59508000 -750000 -59598720 -750000)
    (connect (terminal pin TEMP-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61246000 2000000 -61246000 2279939)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61246000 2000000 -61006481 1760481)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61246000 2000000 -61000000 2246000)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60452000 1262672 -60452000 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60892836 821836 -60452000 1262672)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61408164 821836 -60892836 821836)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -61971402 258598 -61408164 821836)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -60261500 -1524000 -61468000 -1524000 -61971402 -1020598
     -61971402 258598)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 177800  -58188051 2515029 -58700000 2515029)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -58700000 2515029 -59792779 2515029 -59861693 2446115
     -59861693 2111693 -59750000 2000000)
    (connect (terminal wire) (terminal pin "ENERGIA A ARDUINO"-0))
    (type protect)
   )
   (wire (path BOT 177800  -58700000 2515029 -59012000 2203029 -59012000 250000)
    (connect (terminal wire) (terminal pin "TURBIDEZ PLACA"-3))
    (type protect)
   )
   (wire (path BOT 177800  -58000000 2000000 -58000000 2326978 -58188051 2515029)
    (connect (terminal pin ENERGIA-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59012000 250000 -58973803 288197)
    (connect (terminal pin "TURBIDEZ PLACA"-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  -59246000 -1750000 -59246000 -1968500 -59766000 -2488500
     -59766000 -2998974)
    (connect (terminal pin OD-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59766000 -2998974 -59766000 -3750000)
    (connect (terminal wire) (terminal pin PH-0))
    (type protect)
   )
   (wire (path BOT 177800  -59766000 -2998974 -59690000 -2922974)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59690000 -2922974 -59517026 -2750000 -59250000 -2750000)
    (connect (terminal wire) (terminal pin TDS-1))
    (type protect)
   )
   (wire (path BOT 177800  -59246000 -1333500 -59246000 -1750000)
    (connect (terminal wire) (terminal pin OD-1))
    (type protect)
   )
   (wire (path BOT 177800  -59450500 -1079500 -59246000 -1284000 -59246000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59450500 -1079500 -61214000 -1079500 -61500000 -793500
     -61500000 250000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 177800  -59254000 -750000 -59254000 -883000)
    (connect (terminal pin TEMP-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59254000 -883000 -59450500 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -59254000 -1325500 -59254000 -1742000 -59246000 -1750000)
    (connect (terminal wire) (terminal pin OD-1))
    (type protect)
   )
   (wire (path BOT 177800  -59254000 -750000 -59254000 -508000 -59012000 -266000
     -59012000 250000)
    (connect (terminal pin TEMP-1) (terminal pin "TURBIDEZ PLACA"-3))
   )
   )
   (Net {NC-1} 
   (via PS1 -57350000 1000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 -57100000 1000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 -57100000 1250000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -56850000 1250000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS1 -56850000 1000000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS1 -56600000 1000000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS1 -56600000 1250000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS2 -57350000 1250000 (net {NC-8} )
    (type protect))
   )
  )
 )
