 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (rect TOP -101600 -101600 101600 101600))
   (shape (rect I1 -101600 -101600 101600 101600))
   (shape (rect I2 -101600 -101600 101600 101600))
   (shape (rect I3 -101600 -101600 101600 101600))
   (shape (rect I4 -101600 -101600 101600 101600))
   (shape (rect I5 -101600 -101600 101600 101600))
   (shape (rect I6 -101600 -101600 101600 101600))
   (shape (rect I7 -101600 -101600 101600 101600))
   (shape (rect I8 -101600 -101600 101600 101600))
   (shape (rect I9 -101600 -101600 101600 101600))
   (shape (rect I10 -101600 -101600 101600 101600))
   (shape (rect I11 -101600 -101600 101600 101600))
   (shape (rect I12 -101600 -101600 101600 101600))
   (shape (rect I13 -101600 -101600 101600 101600))
   (shape (rect I14 -101600 -101600 101600 101600))
   (shape (rect BOT -101600 -101600 101600 101600))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -44000000 16552000 -44995499 16552000 -45738000 15809499
     -45738000 14750000)
    (connect (terminal wire) (terminal pin TDS-2))
    (type protect)
    (attr fanout)
   )
   (via PS0 -39000000 16552000 (net #00002 )
    (type protect))
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -43826000 14012000 -43826000 14011999 -43434000 14011999
     -43434000 14012000 -39174000 14012000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 127000  -38333334 12599334 -37984000 12250000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -39174000 14012000 -38518668 14012000 -38333334 13826666
     -38333334 12599334)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -43826000 14012000 (net #00005 )
    (type protect))
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 127000  -44206000 16044000 -44000000 16044000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -44866702 14366702 -45484000 13749404 -45484000 13000000)
    (connect (terminal wire) (terminal pin "TURBIDEZ PLACA"-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -44206000 16044000 -44866702 15383298 -44866702 14366702)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -39000000 16044000 (net #00038 )
    (type protect))
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 127000  -44000000 16298000 -44428943 16298000 -45286436 15440507
     -45286436 14614767)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45286436 14614767 -45742000 14159203 -45742000 14000000)
    (connect (terminal wire) (terminal pin OD-2))
    (type protect)
   )
   (wire (path BOT 127000  -45742000 14000000 -45742000 13913508)
    (connect (terminal pin OD-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -39000000 16298000 (net #00039 )
    (type protect))
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 127000  -44000000 16806000 -45329116 16806000 -45893116 16242000
     -46000000 16242000)
    (connect (terminal wire) (terminal pin PH-3))
    (type protect)
    (attr fanout)
   )
   (via PS0 -39000000 16806000 (net #00040 )
    (type protect))
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 127000  -43572000 12234000 -43572000 10790947)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 127000  -43572000 10790947 -45536947 10790947 -45746000 11000000)
    (connect (terminal wire) (terminal pin TEMP-0))
    (type protect)
   )
   (wire (path BOT 127000  -39428000 12234000 -39428000 11364157 -40001210 10790947
     -43572000 10790947)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS0 -43572000 12234000 (net #00042 )
    (type protect))
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 127000  -46500000 13000000 -46500000 12508000 -46492000 12500000)
    (connect (terminal pin "TURBIDEZ PLACA"-5) (terminal pin "TURBIDEZ SENSOR"-2))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 127000  -46754000 13000000 -46754000 12508000 -46746000 12500000)
    (connect (terminal pin "TURBIDEZ PLACA"-6) (terminal pin "TURBIDEZ SENSOR"-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 127000  -47008000 13000000 -47008000 12508000 -47000000 12500000)
    (connect (terminal pin "TURBIDEZ PLACA"-7) (terminal pin "TURBIDEZ SENSOR"-0))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 127000  -36500000 12000000 -36000000 11500000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
    (type protect)
   )
   (wire (path BOT 127000  -36500000 12000000 -36750000 12250000 -36968000 12250000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 127000  -37004000 14750000 -37255332 14750000 -37500000 14505332
     -37500000 13500000 -36500000 12500000 -36500000 12000000)
    (connect (terminal pin $NONAME0-3) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -39000000 17532000 -39433500 17532000 -39433500 17716500
     -43330363 17716500 -43330363 17502361)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 127000  -35355076 14898496 -35355076 10882163 -35753239 10484000
     -36000000 10484000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
    (type protect)
   )
   (wire (path BOT 127000  -35927045 15064955 -35521535 15064955)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -35355076 14898496 -35521535 15064955)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -35927045 15064955 -36242000 14750000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
    (type protect)
   )
   (wire (path BOT 127000  -37250000 10302078 -36931922 10302078 -36750000 10484000)
    (connect (terminal wire) (terminal pin $NONAME2-1))
    (type protect)
   )
   (wire (path BOT 127000  -37250000 10302078 -37103085 10155163 -36328837 10155163
     -36000000 10484000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
    (type protect)
   )
   (wire (path BOT 127000  -47028204 10582581 -46747701 10302078 -37250000 10302078)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -43295085 17043750 -43232369 17106466)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44500000 17952102 -44079898 17532000 -44000000 17532000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45455439 18294561 -44750000 18294561)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44500000 18044561 -44500000 17952102)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44750000 18294561 -44500000 18044561)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45455439 18294561 -45932362 17817638 -47036351 17817638
     -47341587 17512402 -47341587 15234034 -46857553 14750000 -46246000 14750000)
    (connect (terminal wire) (terminal pin TDS-0))
    (type protect)
   )
   (wire (path BOT 127000  -46671419 10582581 -47028204 10582581)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -46671419 10582581 -46254000 11000000)
    (connect (terminal wire) (terminal pin TEMP-2))
    (type protect)
   )
   (wire (path BOT 127000  -47028204 10582581 -47222811 10777188)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44440312 14690312 -44440312 13789688 -45230000 13000000)
    (connect (terminal wire) (terminal pin "TURBIDEZ PLACA"-0))
    (type protect)
   )
   (wire (path BOT 127000  -44293076 14837548 -44440312 14690312)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -43232369 14988000 -43382821 14837548 -44293076 14837548)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -43232369 17106466 -43232369 14988000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -43970361 17502361 -43330363 17502361)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -43970361 17502361 -44000000 17532000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -43330363 17502361 -43232369 17404367 -43232369 17106466)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -47693031 13663935 -47693031 11247408 -47222812 10777188)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -47222811 10777188 -47222812 10777188)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44781217 17043750 -45000000 17262533)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45000000 17262533 -45000000 17496000)
    (connect (terminal wire) (terminal pin ENERGIA-0))
    (type protect)
   )
   (wire (path BOT 127000  -45218783 17043750 -45452250 17043750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45000000 17262533 -45218783 17043750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45452250 17043750 -45746000 16750000 -46000000 16750000)
    (connect (terminal wire) (terminal pin PH-1))
    (type protect)
   )
   (wire (path BOT 127000  -43295085 17043750 -44781217 17043750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -46000000 16750000 -46000000 16496000)
    (connect (terminal pin PH-1) (terminal pin PH-2))
    (type protect)
   )
   (wire (path BOT 127000  -47356966 14000000 -47693031 13663935)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -47356966 14000000 -46250000 14000000)
    (connect (terminal wire) (terminal pin OD-0))
    (type protect)
   )
   (wire (path BOT 127000  -46250000 14746000 -46250000 14000000)
    (connect (terminal wire) (terminal pin OD-0))
    (type protect)
   )
   (wire (path BOT 127000  -46246000 14750000 -46250000 14746000)
    (connect (terminal pin TDS-0) (terminal wire))
    (type protect)
   )
   (via PS0 -39000000 17532000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -45992000 13000000 -45996000 13000000 -45996000 11107084)
    (connect (terminal pin "TURBIDEZ PLACA"-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -45996000 11107084 -45996000 11004000 -46000000 11000000)
    (connect (terminal wire) (terminal pin TEMP-1))
    (type protect)
   )
   (wire (path BOT 127000  -45996000 11107084 -45895604 11207480)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -45996000 11107084 -46000000 11103084 -46000000 11000000)
    (connect (terminal wire) (terminal pin TEMP-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -45992000 14750000 -45992000 14004000 -45996000 14000000)
    (connect (terminal pin TDS-1) (terminal pin OD-1))
    (type protect)
   )
   (wire (path BOT 127000  -45992000 14920983 -45992000 14750000)
    (connect (terminal wire) (terminal pin TDS-1))
    (type protect)
   )
   (wire (path BOT 127000  -46000000 17004000 -46440259 17004000 -46650509 16793750
     -46650509 15579492 -45992000 14920983)
    (connect (terminal pin PH-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -45996000 14000000 -45996000 13004000 -45992000 13000000)
    (connect (terminal pin OD-1) (terminal pin "TURBIDEZ PLACA"-3))
    (type protect)
   )
   (wire (path BOT 127000  -45000000 17750000 -45254000 17750000 -46000000 17004000)
    (connect (terminal pin ENERGIA-1) (terminal pin PH-0))
    (type protect)
   )
   (wire (path BOT 127000  -45000000 17750000 -44916597 17750000 -44444597 17278000
     -44000000 17278000)
    (connect (terminal pin ENERGIA-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS0 -39000000 17278000 (net VCC/VDD )
    (type protect))
   )
   (Net {NC} 
   (wire (path BOT 127000  -38939584 12886944 -38803916 12751276 -38803916 11726232
     -38577684 11500000 -38500000 11500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -39174000 13758000 -39715333 13758000 -40030000 13443333
     -40030000 13073334 -39843610 12886944 -38939584 12886944)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -36750000 15750000 -36750000 14750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37618154 20325180 -36750000 19457026 -36750000 15750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -36750000 15750000 -36496000 15496000 -36496000 14750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -41575179 20325180 -37618154 20325180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -44000000 18294000 -43606359 18294000 -41575179 20325180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -36750000 14496000 -36750000 14309851 -36483963 14043814
     -36476335 14036186 -36285645 14036186 -36242000 14079831 -36242000 14496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -36750000 14750000 -36750000 14496000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37004000 14004000 -35618619 12618619)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37004000 14496000 -37004000 14004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -35618619 12618619 -35618619 11154114)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -35750000 11022733 -36772733 11022733 -37250000 11500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -35618619 11154114 -35750000 11022733)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37250000 11500000 -36750000 11500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -37250000 11500000 -37484000 11500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -39000000 19056000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -39000000 18802000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -39000000 18548000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -39000000 18294000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -39000000 18040000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 -39000000 17786000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 -39000000 15790000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 -39000000 15536000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 -39000000 15282000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 -39000000 15028000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 -39000000 14556000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 -39000000 14302000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 -39000000 14048000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 -39000000 13794000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 -39000000 13540000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 -39000000 13286000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 -39000000 13032000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 -39000000 12778000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 -39508000 12234000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 -39762000 12234000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 -40016000 12234000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 -40270000 12234000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 -40524000 12234000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 -40778000 12234000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 -41032000 12234000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 -41286000 12234000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 -41540000 12234000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS0 -41794000 12234000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 -42048000 12234000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS0 -42302000 12234000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS0 -42556000 12234000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS0 -42810000 12234000 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS0 -43064000 12234000 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS0 -43318000 12234000 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS0 -43826000 12234000 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS0 -39508000 12488000 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS0 -39762000 12488000 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 -40016000 12488000 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS0 -40270000 12488000 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS0 -40524000 12488000 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 -40778000 12488000 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS0 -41032000 12488000 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS0 -41286000 12488000 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS0 -41540000 12488000 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS0 -41794000 12488000 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS0 -42048000 12488000 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS0 -42302000 12488000 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS0 -42556000 12488000 (net {NC-48} )
    (type protect))
   )
   (Net {NC-49} 
   (via PS0 -42810000 12488000 (net {NC-49} )
    (type protect))
   )
   (Net {NC-50} 
   (via PS0 -43064000 12488000 (net {NC-50} )
    (type protect))
   )
   (Net {NC-51} 
   (via PS0 -43318000 12488000 (net {NC-51} )
    (type protect))
   )
   (Net {NC-52} 
   (via PS0 -43572000 12488000 (net {NC-52} )
    (type protect))
   )
   (Net {NC-53} 
   (via PS0 -43826000 12488000 (net {NC-53} )
    (type protect))
   )
   (Net {NC-54} 
   (via PS0 -43826000 19498400 (net {NC-54} )
    (type protect))
   )
   (Net {NC-55} 
   (via PS0 -43826000 19244400 (net {NC-55} )
    (type protect))
   )
   (Net {NC-56} 
   (via PS0 -43826000 18990400 (net {NC-56} )
    (type protect))
   )
   (Net {NC-57} 
   (via PS0 -43826000 18736400 (net {NC-57} )
    (type protect))
   )
   (Net {NC-58} 
   (via PS0 -43826000 18482400 (net {NC-58} )
    (type protect))
   )
   (Net {NC-59} 
   (via PS0 -43826000 18228400 (net {NC-59} )
    (type protect))
   )
   (Net {NC-60} 
   (via PS0 -43826000 17974400 (net {NC-60} )
    (type protect))
   )
   (Net {NC-61} 
   (via PS0 -43826000 17720400 (net {NC-61} )
    (type protect))
   )
   (Net {NC-62} 
   (via PS0 -43826000 17314000 (net {NC-62} )
    (type protect))
   )
   (Net {NC-63} 
   (via PS0 -43826000 17060000 (net {NC-63} )
    (type protect))
   )
   (Net {NC-64} 
   (via PS0 -43826000 16806000 (net {NC-64} )
    (type protect))
   )
   (Net {NC-65} 
   (via PS0 -43826000 16552000 (net {NC-65} )
    (type protect))
   )
   (Net {NC-66} 
   (via PS0 -43826000 16298000 (net {NC-66} )
    (type protect))
   )
   (Net {NC-67} 
   (via PS0 -43826000 16044000 (net {NC-67} )
    (type protect))
   )
   (Net {NC-68} 
   (via PS0 -43826000 15790000 (net {NC-68} )
    (type protect))
   )
   (Net {NC-69} 
   (via PS0 -43826000 15536000 (net {NC-69} )
    (type protect))
   )
   (Net {NC-70} 
   (via PS0 -43826000 15028000 (net {NC-70} )
    (type protect))
   )
   (Net {NC-71} 
   (via PS0 -43826000 14774000 (net {NC-71} )
    (type protect))
   )
   (Net {NC-72} 
   (via PS0 -43826000 14520000 (net {NC-72} )
    (type protect))
   )
   (Net {NC-73} 
   (via PS0 -43826000 14266000 (net {NC-73} )
    (type protect))
   )
   (Net {NC-74} 
   (via PS0 -43826000 13758000 (net {NC-74} )
    (type protect))
   )
   (Net {NC-75} 
   (via PS0 -43826000 13504000 (net {NC-75} )
    (type protect))
   )
   (Net {NC-76} 
   (via PS0 -43826000 13250000 (net {NC-76} )
    (type protect))
   )
   (Net {NC-77} 
   (via PS0 -43826000 19998400 (net {NC-77} )
    (type protect))
   )
   (Net {NC-78} 
   (via PS0 -43826000 19744400 (net {NC-78} )
    (type protect))
   )
  )
 )
