 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -27996000 13750000 -27368500 13750000 -27368500 13369000
     -26036000 13369000)
    (connect (terminal pin TDS-2) (terminal pin $NONAME1-18))
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -28000000 14750000 -28000000 13970000 -26924000 13970000
     -26924000 13623000 -26036000 13623000)
    (connect (terminal pin PH-3) (terminal pin $NONAME1-17))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  -28508000 11234000 -26897604 11234000 -26897604 13115000
     -26036000 13115000)
    (connect (terminal pin "TURBIDEZ PLACA"-1) (terminal pin $NONAME1-19))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -28008000 12242000 -28257500 12242000 -28257500 12250000
     -28508000 12250000)
    (connect (terminal pin "TURBIDEZ SENSOR"-2) (terminal pin "TURBIDEZ PLACA"-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -28008000 12496000 -28257500 12496000 -28257500 12504000
     -28508000 12504000)
    (connect (terminal pin "TURBIDEZ SENSOR"-1) (terminal pin "TURBIDEZ PLACA"-6))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  -28008000 12750000 -28257500 12750000 -28257500 12758000
     -28508000 12758000)
    (connect (terminal pin "TURBIDEZ SENSOR"-0) (terminal pin "TURBIDEZ PLACA"-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -28508000 10980000 -27876500 10980000 -27876500 10541000
     -25844500 10541000 -25844500 13843000)
    (connect (terminal pin "TURBIDEZ PLACA"-0) (terminal wire))
   )
   (wire (path BOT 127000  -19492000 14496000 -20066000 14496000 -20066000 14321500
     -24109660 14321500 -24109660 13843000 -25844500 13843000)
    (connect (terminal pin TEMP-2) (terminal wire))
   )
   (wire (path BOT 127000  -26289000 14224000 -26797000 14224000 -26797000 14986000
     -28003500 14986000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -28250000 16750000 -28003500 16750000 -28003500 14986000)
    (connect (terminal pin ENERGIA-0) (terminal wire))
   )
   (wire (path BOT 127000  -25844500 13843000 -26289000 13843000 -26289000 14224000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -28508000 14750000 -28508000 14986000 -28254000 14986000)
    (connect (terminal pin PH-1) (terminal wire))
   )
   (wire (path BOT 127000  -26289000 14224000 -26289000 14385000 -26036000 14385000)
    (connect (terminal wire) (terminal pin $NONAME1-25))
   )
   (wire (path BOT 127000  -28504000 13750000 -28702000 13750000 -28702000 10980000
     -28508000 10980000)
    (connect (terminal pin TDS-0) (terminal pin "TURBIDEZ PLACA"-0))
   )
   (wire (path BOT 127000  -28254000 14986000 -28003500 14986000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -28254000 14986000 -28254000 14750000)
    (connect (terminal wire) (terminal pin PH-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -28511500 16256000 -28511500 17208500 -26606500 17208500
     -26606500 14893000 -26036000 14893000)
    (connect (terminal wire) (terminal pin $NONAME1-7))
   )
   (wire (path BOT 127000  -28508000 11742000 -27622500 11742000 -27622500 12954000
     -28250000 12954000 -28250000 13750000)
    (connect (terminal pin "TURBIDEZ PLACA"-3) (terminal pin TDS-1))
   )
   (wire (path BOT 127000  -28762000 14750000 -28762000 14319974 -28250000 14319974
     -28250000 13750000)
    (connect (terminal pin PH-0) (terminal pin TDS-1))
   )
   (wire (path BOT 127000  -26036000 14131000 -25844500 14131000 -25844500 14893000)
    (connect (terminal pin $NONAME1-31) (terminal wire))
   )
   (wire (path BOT 127000  -28511500 16256000 -28250000 16256000 -28250000 16250000)
    (connect (terminal wire) (terminal pin ENERGIA-1))
   )
   (wire (path BOT 127000  -28762000 14750000 -28762000 16256000 -28511500 16256000)
    (connect (terminal pin PH-0) (terminal wire))
   )
   (wire (path BOT 127000  -25844500 14893000 -25607000 14893000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -26036000 14893000 -25844500 14893000)
    (connect (terminal pin $NONAME1-7) (terminal wire))
   )
   (wire (path BOT 127000  -19492000 14750000 -19521166 14779166)
    (connect (terminal pin TEMP-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -19521166 14779166 -19928704 14779166)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -19928704 14779166 -20128612 14979074)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -20128612 14979074 -20128612 16942870)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -20128612 16942870 -20716575 17530833)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -20716575 17530833 -23632871 17530833)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -23632871 17530833 -24573612 16590092)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -24573612 16590092 -24573612 15926388)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -24573612 15926388 -25607000 14893000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
