
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TT Ambystoma uno  w-logo.EDF
Report Time   = 10:55:50
Nets          =       11
Components    =        8
Connections   =       18
Vias          =        0
Routed Length =    433.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      126
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
